{
  "name":"sergiocncruz_phpsimpletools/sergiocncruz_phpsimpletools",
  "description":"Simple tools to use anywhere ",
  "authors": [
        {
            "name": "Sergio C. N. Cruz",
            "email": "me@sergiocncruz.com.br"
        }
  ],
  "autoload": {
    "psr-4": {
      "SimpleTools\\": "simpletools//"
    }
  },
  "require": {
        "php": ">=5.3.0"
  }
}
